.clients {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.clients__title {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 0.03em;

  margin-bottom: 30px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * 30px);
  margin-left: calc(-1 * 30px);
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-top: 30px;
  margin-left: 30px;

  @media (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;

  color: $clients-svg-color;
  border-radius: 4px;
  border: 1px solid $clients-svg-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $sky-text;
    border: 1px solid $sky-text;
  }
  @media (min-width: 768px) {
    width: 226px;
  }
  @media (min-width: 1200px) {
    width: 170px;
  }
}

.clients__logo {
  fill: currentColor;
}
